{
  "name": "verify-vc-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gourav Chatterjee",
  "license": "ISC",
  "dependencies": {
    "did-jwt-vc": "^3.2.15",
    "did-resolver": "^4.1.0",
    "web-did-resolver": "^2.0.27"
  }
}
